# icplaza-usdt-mapping-service

./: README.md  pom.xml
sql/: icplaza_mapping.sql
src/main/java/com/icplaza/mapping/: TronApplication.java
src/main/java/com/icplaza/mapping/bo/: BSCResult.java  Condition.java  EVMBlockJSON.java  EVMBlockNumber.java  EVMBlockResult.java  EVMBlockTransaction.java  EVMReceiptJSON.java  EVMReceiptLog.java  EVMReceiptResult.java  Result.java
src/main/java/com/icplaza/mapping/common/: AddressType.java  BSC.java  BalanceSwitch.java  ChainType.java  ChannelType.java  Constant.java  EVMJobPool.java  FeeAndLimit.java  HeightCodeType.java  JobPool.java  LogAspect.java  LogSwitch.java  MyBloomFilter.java  PageResult.java  PendingTransactionPool.java  ResponseCommon.java  Status.java
src/main/java/com/icplaza/mapping/config/: Knife4jConfiguration.java  WebMvcConfig.java
src/main/java/com/icplaza/mapping/controller/: AddressController.java  ConfController.java  OrderController.java  TestController.java
src/main/java/com/icplaza/mapping/dao/: AddressLogDAO.java  BlockDAO.java  ConfDAO.java  OrderInLogDAO.java  OrderLogDAO.java  OrderOutLogDAO.java
src/main/java/com/icplaza/mapping/form/: RequestAddressListByCondition.java  RequestConf.java  RequestCreateAddress.java  RequestOrders.java  RequestOrdersByPhone.java  RequestPrivateKeyData.java  ResponseCreateAddress.java
src/main/java/com/icplaza/mapping/handler/: UserIpInterceptor.java
src/main/java/com/icplaza/mapping/jobs/: Job.java
src/main/java/com/icplaza/mapping/model/: AddressLogModel.java  BlockModel.java  ConfModel.java  OrderInLogModel.java  OrderOutLogModel.java
src/main/java/com/icplaza/mapping/properties/: ChainProperty.java  ContractProperty.java  KeysProperties.java  NodeProperty.java  PushProperty.java
src/main/java/com/icplaza/mapping/service/: ChainDataService.java  EVMService.java  PushService.java  Web3BSCService.java  Web3ICPlazaService.java  Web3TRONService.java
src/main/java/com/icplaza/mapping/service/impl/: ChainDataServiceImpl.java  PushServiceImpl.java
src/main/java/com/icplaza/mapping/utils/: AddressUtil.java  BSCTool.java  BaseConverter.java  Bech32.java  ConvertBits.java  OrderInLogConverter.java  OrderOutLogConverter.java  OrderUtils.java  PublicSecret.java  RSATool.java  TronTool.java
src/main/java/com/icplaza/mapping/vo/: OrderInLogVO.java  OrderOutLogVO.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/icplaza/mapping/: TronApplicationTests.java
