server.port=8081
# 格式化全局时间字段
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 指定时间区域类型
spring.jackson.time-zone=GMT+8
# log config
#logging.level.com.gauss.WalletApplication=error
logging.file.path=./log
spring.datasource.url=jdbc:mysql://192.168.239.130:3306/icplaza_mapping?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
# 数据服务
chain.baseUrl=https://dbapi.gauss.foundation/V3
chain.headerName=projectId
chain.headerValue=ab771e9ce0f94b06925f47e3d3ffa51d
chain.blockNumber=/tron/getBlockNumber
chain.blockDataByBlockNumber=/tron/getBlockDataByBlockNumber?blockNumber=
chain.transactionByHash=/tron/getTransactionByHash?transactionHash=
chain.transactionContractByHash=/tron/getTransactionContract?transactionHash=
chain.balanceAll=/tron/getBalanceAll?address=
chain.balance="/tron/getBalance?account=%s&contract=%s"
chain.contract=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
# 推送接口
#push.url=http://swg.ic-plaza.org/app/api/icp/rechargeResult
# 波场链usdt合约地址
contract.USDTOnTron=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
# bsc链usdt合约地址
contract.USDTOnBSC=0x55d398326f99059ff775485246999027b3197955
# dev
#bsc上的转出合约
contract.OUTOnBSC=0xe6974680b47121DB32444b6f6Ae138dCB9fB399F
#波场上的转出合约
contract.OUTOnTRON=TE9hgwAPvccSS5Lqcr2ptAXLbwrY9x3YPX
# icplaza tron代理合约地址
contract.TRONChannel=0xda0FC096d5AAa63CF23b0E36184C30d437A1cbe8
# icplaza bsc代理合约地址
contract.BSCChannel=0xFE5F20D042Be3dD032e77Db9A3572024288b17F2
#icplaza usdt contract address
contract.usdt=0x84AB8272e6cd058053C1438f066ff3d13cFc0375
# bsc节点
node.bsc=http://43.129.238.132:8545/

node.chainId=97
# 波场节点
node.tron=grpc.shasta.trongrid.io
# icplaza evm节点
node.icplaza=http://192.168.3.23:8545/
# prod
#bsc上的转出合约
#contract.OUTOnBSC=0x0C72584c7150f27D1b022A6289A3aD01aD9055dD
##波场上的转出合约
#contract.OUTOnTRON=TL9iGwmLNkuBKSk9bqAdPsR32yT6YZJGgc
## icplaza tron代理合约地址
#contract.TRONChannel=0x6D9B4A8c07e67Aa43C947bade8018e8DeE53f16E
## icplaza bsc代理合约地址
#contract.BSCChannel=0x3B860f2655201Fe83F1540fCEd8B479aCD9dCE9D
##icplaza usdt contract address
#contract.usdt=0x334A4801C21Bc279a63cB80E703E4da704057C13
## bsc节点
#node.bsc=https://bsc-dataseed1.binance.org/
#node.chainId=56
## 波场节点
#node.tron=3.218.137.187,52.53.189.99,52.15.93.92,54.252.224.209
## icplaza evm节点
#node.icplaza=https://rpcmainnet.ic-plaza.org/
#knife4j.enable=false
#knife4j.production=true